FROM sensu/sensu-ruby-runtime-2.4.4-alpine:latest as builder
ARG ASSET_GEM
ARG GIT_REF
ARG GIT_REPO
WORKDIR /assets/build/
RUN apk add git
RUN whoami
RUN chmod -R a+w /opt/rubies/ruby-2.4.4/lib/ruby/gems/2.4.0
RUN ls -lart /opt/rubies/ruby-2.4.4/lib/ruby/gems/2.4.0 

RUN \
  sudo gem install --no-ri --no-doc bundler && \
  printf "source 'https://rubygems.org'\n\ngem \"%s\", :git => \"%s\" , :ref => \"%s\"\n" ${ASSET_GEM} ${GIT_REPO} ${GIT_REF}| tee Gemfile 
RUN bundle install --path=lib/ --binstubs=bin/ --standalone 
RUN tar -czf /assets/${ASSET_GEM}.tar.gz -C /assets/build/ .

FROM scratch
ARG ASSET_GEM
COPY --from=builder /assets/${ASSET_GEM}.tar.gz /
